Below are the steps given to install ansible using a shell script. You will have to connect to the machine on which you want to install ansible.
Open the terminal of the machine, first get into root and then create a new file with name ansible.sh as shown below:

sudo su
sudo nano ansible.sh

Now you will have to paste the below given content in the file:

#!/bin/sh
sudo apt-add-repository ppa:ansible/ansible
sudo apt update
sudo apt install ansible -y

Now you will have to change the permissions of this shell script you have created. Run the below command to change the permissions and make the file executable:

sudo chmod -R 777 ansible.sh


Once the permissions are changed for the file, you will have to run this shell script in order to install ansible on the machine. Execute the below command to run the file:

./ansible.sh


When you run the shell script it will ask you to hit enter, press enter once and it will start to execute the commands and ansible will be installed on the machine. 

ansible --version
